# Railway Environment Configuration
# Copy these environment variables to your Railway project settings

# Backend Configuration
SECRET_KEY=trader-nightmare-railway-production-secret-key-2024
DATABASE_URL=postgresql://username:password@host:port/database
DEBUG=false
LOG_LEVEL=INFO

# Trading Bot Configuration
VIABILITY_THRESHOLD=70.0
MAX_POSITION_SIZE=1000.0
SLIPPAGE_TOLERANCE=0.02
STOP_LOSS_PERCENTAGE=0.15
TAKE_PROFIT_PERCENTAGE=0.25
MAX_CONCURRENT_POSITIONS=5

# API Keys (Set these in Railway environment variables)
ALCHEMY_API_KEY=your-alchemy-api-key
QUICKNODE_API_KEY=your-quicknode-api-key
GOPLUS_API_KEY=your-goplus-api-key

# Network Configuration
# PORT is automatically set by Railway
CORS_ORIGINS=*

# Frontend Configuration (Set this to your Railway backend service URL)
VITE_API_URL=https://your-backend-service-name.up.railway.app

# Railway specific
RAILWAY_STATIC_URL=your-backend-service-name.up.railway.app
